23/04/18 (11:00 to 1:00)
--------
Complete architecture
Technoloies going use.

Requirement document


will share through git hub.


Assignment
-----------
1)Read the requirement document - multiple times
2)doubts - discuss
3)You supposed to design yourself.
	a)What you understood
	b)Who are the users of this project
		i)Internal User/External Users
	c)What are the modules (single/two word)
	d)Table structure
	e)TestCases Document (Excel Sheet)

Fill these templates

Templates
----------
1)BRD(Business Requirement Document)
2)Design Document
3)Testcase Document.



24/04/18
--------
Data binding
-------------

<input type = "text" name ="userID">
Whatever you type in text field - will assinged to userID - One way
Whatever the value there in the name -should display in text field


${userID}->the value of userId will display in the ui

$Scope -  we can achieve two way data binding.


Directives
----------
ng-app
ng-model
ng-bind
{{}}


<html ng-app="">
{{10+20}}

</html>

25/04/18
-------
Assignment
-----------
1)Please read the requirements
2)Fill the Templates
3)Learn Angular JS


Yesterday
---------
1)Architecture
2)SPA
3)Two way binding
4)Angular Directive - ng-app


Today
-------
Give some examples using basic ng directives


ng-bind ==== {{}}

NaN -> Not a Number
ng-init -> initialize a variable



ng-XXX  Vx data-ng-XX
-----------------------
WFF ->Well Formed Formula
-will give warning if you use ng-XXX



JSON Object
------------
JSON -> Java Script Object Notation  - it is string

<div ng-app="" ng-init="
emp ={

'id' : '101',
'name' : 'Sathisj',
'salary' : '50000',
'mobile' : '98824432'

}

">
Employee id :{{emp.id}}  <br>
Employee id :{{emp.name}}<br>
Employee id :{{emp.salary}}<br>
Employee id :{{emp.mobile}}<br>

How can we refer individual field/property
{{emp.id}}


JSONArray - Array of JSON Object



employees = 
[

{'id' : '101'  ,  'name' :  ' Noorie ahmed',  'salary' : '30000'  },
Mu
{'id' : '102'  ,  'name' :  ' Mula Sukanya',  'salary' : '40000'  },

{'id' : '103'  ,  'name' :  ' Abhishek',  'salary' : '50000'  },


]

How can you display  ( need to use loops )
*ngFor - Angular 5
ngRepeate - Angular 1.X

<div ng-app="" ng-init="
employees = 
[

{'id' : '101'  ,  'name' :  ' Noorie ahmed',  'salary' : '30000'  },

{'id' : '102'  ,  'name' :  ' Mula Sukanya',  'salary' : '40000'  },

{'id' : '103'  ,  'name' :  ' Abhishek',  'salary' : '50000'  }
]

">
  <p>Looping with ng-repeat:</p>
  <ul>
    <li ng-repeat="e in employees">
      {{ e.id +  " "  +  e.name + " " +  e.salary }}
    </li>
  </ul>
</div>



























































